Current Students List from Google Sheet
=========================================

Row 3: Natalie Walters - Georgie - natalie@walters@gmail.com - Phone: 6787179100
Row 4: Chris Morley - Margot Peek - chrismorley@protonmail.com - Phone: 2145024313 - Process: 25
Row 5: Elisabeth Shooter - Elisabeth - catherineshooter@yahoo.com - Phone: 6102900561
Row 6: Margaret Campbell - madie - margaret518@gmail.com - Phone: 4042027754
Row 7: Jaqueline Simounet - Rivia - jacqueline.simounet@gmail.com - Phone: 7035077475 - Process: 15
Row 8: Roxanne Conrad - Juliet - Roxiebich@gmail.com - Phone: 6308816245 - Process: 3
Row 9: Nora hartung - Mabel - nora.e.hartung@gmail.com - Phone: 4128776659 - Process: 15
Row 10: Astrid Brock - Astrid-adult - Astrid_Brock@yahoo.com - Phone: 8047611386 - Process: 15
Row 14: Roberta Burroughs - Emory - robbieburroughs@gmail.com - Phone: (no phone listed) - Process: 2
Row 15: (no name listed) - amina - nicolette.sampair@gmail.com
Row 16: EMily Bascome - Hope - bascome128@yahoo.com - Phone: 4348069599 - Process: 3
Row 17: (no name listed) - (no student name) - (no email) - Process: 19
Row 18: John Orsini - Aiden - jorsi001@gmail.com - Phone: 4803992489 - Process: 1
Row 19: Jamie McClintock - Jamie - adult - alexthegray@gmail.com - Phone: 2402047965
Row 20: Dory Doyle - Aubrey - Dorydoyle@gmail.com - Phone: 8043859455 - Process: 1
Row 22: Karen Lopez - Ariana Maldonado Lopez - Lop3za@icloud.com - Phone: 4348823656 - Process: 1
Row 25: Kirstie Treccariche - Ellie - km1791@hotmail.com - Phone: 4348065294 - Process: 4
Row 26: Chris Morley - Baer - chrismorley@protonmail.com - Phone: 2145024313 - Process: 2
Row 29: Bettie Ford - Ava - avawinter10@icloud.cc - bettiegford@gmail.com - Phone: 4349600435 - Process: 19
Row 37: Cristina Raluca Mameiro - Francesca - raluca_cristina22@yahoo.com - Phone: 4343905090 - Process: 15 - Parent: Cristina Raluca

Notes:
- "Process" column appears to be lesson count or status number
- Some entries have parent names listed separately
- Some students are adults (Jamie - adult, Astrid-adult)
- Phone numbers vary in format
- Some rows have incomplete data
